<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MNS SPA</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

	<header class="navbar navbar-static-top" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">MNS SPA</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Basket <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Items..</a></li>
							<li class="divider"></li>
							<li><a href="#/basket">Open Basket</a></li>
						</ul>
					</li>      
				</ul>
			</nav>
		</div>
	</header>

	<div class="container" id="app">

	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js" type="text/javascript"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/handlebars.js"></script>
	<script type="text/javascript" src="js/models/productsingle.js"></script>
	<script type="text/javascript" src="js/collections/productlist.js"></script>
	<script type="text/javascript" src="js/views/product-plp.js"></script>
	<script type="text/javascript" src="js/views/categories.js"></script>
	<script type="text/javascript" src="js/views/basket.js"></script>
	<script type="text/javascript" src="js/views/checkout.js"></script>
	<script type="text/javascript" src="js/views/payment.js"></script>
	<script type="text/javascript" src="js/views/confirmation.js"></script>
	<script type="text/javascript" src="js/views/product-pdp.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>